#### Heroes Of Pymoli Data Analysis

-  While females and unspecified genders make up the minority of players, both genders appear to prefer more expensive items with an average total purchase per person of \\$4.47 and \\$4.56, respectively, compared to males who spent an average total of \\$4.07
-  While males make up the vast majority of players and those partaking in transactions, they spend (on average) less than females and other genders at \\$4.07 per person in average total value.
-  The 20-24 age group is the largest by percentage at 44.79\% and spent the most money of any age group at $1.1K. Distribution appears to be centered more around a mean in the younger age groups.

In [1]:
# # ## Option 1: Heroes of Pymoli

# # ![Fantasy](Images/Fantasy.jpg)

# # Congratulations! After a lot of hard work in the data munging mines, you've landed a job as Lead Analyst for an independent gaming company. You've been assigned the task of analyzing the data for their most recent fantasy game Heroes of Pymoli.

# # Like many others in its genre, the game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience. As a first task, the company would like you to generate a report that breaks down the game's purchasing data into meaningful insights.

# # Your final report should include each of the following:

# # ### Player Count

# # * Total Number of Players

# # ### Purchasing Analysis (Total)

# # * Number of Unique Items
# # * Average Purchase Price
# # * Total Number of Purchases
# # * Total Revenue

# # ### Gender Demographics

# # * Percentage and Count of Male Players
# # * Percentage and Count of Female Players
# # * Percentage and Count of Other / Non-Disclosed

# # ### Purchasing Analysis (Gender)

# # * The below each broken by gender
# #   * Purchase Count
# #   * Average Purchase Price
# #   * Total Purchase Value
# #   * Average Purchase Total per Person by Gender

# # ### Age Demographics

# # * The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
# #   * Purchase Count
# #   * Average Purchase Price
# #   * Total Purchase Value
# #   * Average Purchase Total per Person by Age Group

# # ### Top Spenders

# # * Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# #   * SN
# #   * Purchase Count
# #   * Average Purchase Price
# #   * Total Purchase Value

# # ### Most Popular Items

# # * Identify the 5 most popular items by purchase count, then list (in a table):
# #   * Item ID
# #   * Item Name
# #   * Purchase Count
# #   * Item Price
# #   * Total Purchase Value

# # ### Most Profitable Items

# # * Identify the 5 most profitable items by total purchase value, then list (in a table):
# #   * Item ID
# #   * Item Name
# #   * Purchase Count
# #   * Item Price
# #   * Total Purchase Value

# # As final considerations:

# # * You must use the Pandas Library and the Jupyter Notebook.
# # * You must submit a link to your Jupyter Notebook with the viewable Data Frames.
# # * You must include a written description of three observable trends based on the data.
# # * See [Example Solution](HeroesOfPymoli/HeroesOfPymoli_starter.ipynb) for a reference on expected format.
# As final considerations:

# * Use the pandas library and Jupyter Notebook.
# * You must submit a link to your Jupyter Notebook with the viewable Data Frames.
# * You must include a written description of at least two observable trends based on the data.
# * See [Example Solution](PyCitySchools/PyCitySchools_starter.ipynb) for a reference on the expected format.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#player count
playercount = purchase_data['SN'].nunique()

playercount_df = pd.DataFrame([{"Total Players": playercount}])
playercount_df

   Total Players
0            576

In [4]:
#  Purchasing Analysis (Total)
 
# Run basic calculations to obtain number of unique items, average price, etc.
unique_item_count = purchase_data['Item ID'].nunique()
average_item_price = purchase_data['Price'].mean()
total_purchases = purchase_data['Purchase ID'].count()
total_revenue = purchase_data['Price'].sum()
# Create a summary data frame to hold the results
purchasing_df = pd.DataFrame([{"Number of Unique Items": unique_item_count,"Average Price":average_item_price,
                               "Number of Purchases":total_purchases,"Total Revenue":total_revenue}],columns=['Number of Unique Items', 'Average Price', 'Number of Purchases','Total Revenue'])



# Optional: give the displayed data cleaner formatting
purchasing_df = purchasing_df.style.format({"Average Price": "${:,.2f}","Total Revenue": "${:,.2f}"})


# Display the summary data frame
purchasing_df

In [5]:
#gender demographics
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

gender_df = purchase_data.groupby('Gender')['SN'].nunique()
gender_summary = pd.DataFrame(gender_df)

gender_percent = (gender_summary['SN']/playercount)

gender_summary['Percent'] = gender_percent

columns_renamed = {'SN': 'Total Count','Percent':'Percentage of Players'}
gender_summary = gender_summary.rename(columns=columns_renamed)
gender_summary = gender_summary.sort_values("Total Count", ascending=False)
gender_summary = gender_summary.style.format({'Percentage of Players': "{:.2%}"})
gender_summary

In [6]:
#purchasing analysis (gender)
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
purchasing_analysis_gender = purchase_data.groupby('Gender')['Purchase ID'].count()
purch_gender_df = pd.DataFrame(purchasing_analysis_gender)


average_price = purchase_data.groupby('Gender')['Price'].mean()
total_purch_value = purchase_data.groupby('Gender')['Price'].sum()
avg_total_purch = (total_purch_value)/gender_df



# Create a summary data frame to hold the results
purch_gender_df['Average Purchase Price'] = average_price
purch_gender_df['Total Purchase Value'] = total_purch_value
purch_gender_df['Average Total Purchase Per Person'] = avg_total_purch

# Optional: give the displayed data cleaner formatting
columns_renamed_2 = {'Purchase ID': 'Purchase Count'}
purch_gender_df = purch_gender_df.rename(columns=columns_renamed_2)
purch_gender_df = purch_gender_df.style.format({'Average Purchase Price': "${:,.2f}", "Total Purchase Value": "${:,.2f}",
                                             'Average Total Purchase Per Person': "${:,.2f}"})

# Display the summary data frame
purch_gender_df

In [7]:
#age demographics
# Establish bins for ages
bins = [0,9,14,19,24,29,34,39,100]

# Categorize the existing players using the age bins. Hint: use pd.cut()
group_names = ["<10","10-14","15-19","20-24","25-29","30-34", "35-39","40+"]
age_df = purchase_data.drop_duplicates(subset ="SN", keep = 'first')
age_df = pd.cut(age_df["Age"], bins, labels=group_names)
age_df = age_df.value_counts()
# Calculate the numbers and percentages by age group
age_percent = age_df/playercount



# Create a summary data frame to hold the results
age_summ_df = pd.DataFrame({"Total Count": age_df,"Percentage of Players":age_percent})
age_summ_df = age_summ_df.sort_index()

# Optional: round the percentage column to two decimal points
age_summ_df = age_summ_df.style.format({'Percentage of Players': "{:.2%}"})

# Display Age Demographics Table
age_summ_df

In [8]:
#purchasing analysis (age)
 
# Bin the purchase_data data frame by age
bins = [0,9,14,19,24,29,34,39,100]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34", "35-39","40+"]

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purchase_data['Grouped Age'] = pd.cut(purchase_data["Age"], bins, labels=group_names)
purch_age_df = pd.cut(purchase_data["Age"], bins, labels=group_names)
purch_age_df = purch_age_df.value_counts()


avg_pp_age = purchase_data.groupby('Grouped Age')['Price'].mean()
total_pv_age = purchase_data.groupby('Grouped Age')['Price'].sum()
avg_total_purch_age = (total_pv_age)/purchase_data.groupby('Grouped Age')["SN"].nunique()




# Create a summary data frame to hold the results
purch_age_summ = pd.DataFrame({"Purchase Count": purch_age_df,"Avg Purchase Price": avg_pp_age,"Total Purchase Value":total_pv_age
                              ,"Avg Total Purchase per Person":avg_total_purch_age})

# Optional: give the displayed data cleaner formatting
purch_age_summ = purch_age_summ.sort_index()
purch_age_summ = purch_age_summ.style.format({'Avg Purchase Price': "${:,.2f}", "Total Purchase Value": "${:,.2f}",
                                             'Avg Total Purchase per Person': "${:,.2f}"})


# Display the summary data frame
purch_age_summ

In [9]:
#top spenders
# Run basic calculations to obtain the results in the table below
top_spenders = purchase_data[["SN","Price"]]
grouped_top_spenders = top_spenders.groupby("SN")

purchase_count_top = grouped_top_spenders["SN"].count()
avg_pp_top = grouped_top_spenders["Price"].mean()
total_val_top = grouped_top_spenders["Price"].sum()

# Create a summary data frame to hold the results

top_spender_summary = pd.DataFrame({"Purchase Count": purchase_count_top,
                                        "Average Purchase Price": avg_pp_top,
                                        "Total Purchase Value": total_val_top})

# Sort the total purchase value column in descending order

top_spender_summary =  top_spender_summary.sort_values("Purchase Count", ascending=False)
# Optional: give the displayed data cleaner formatting
top_spender_summary = top_spender_summary.head()
top_spender_summary = top_spender_summary.style.format({'Average Purchase Price': "${:,.2f}", "Total Purchase Value": "${:,.2f}"})
top_spender_summary
# Display a preview of the summary data frame

In [10]:
#most popular items
# Retrieve the Item ID, Item Name, and Item Price columns
pop_items_df = purchase_data.groupby(['Item ID', 'Item Name'])

pop_items_df.count().head(5)
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

pop_count = pop_items_df["Item Name"].count()
pop_price = pop_items_df["Price"].mean()
pop_tv = pop_items_df["Price"].sum()

# Create a summary data frame to hold the results

pop_summary = pd.DataFrame({"Purchase Count": pop_count,"Item Price": pop_price,
                                         "Total Purchase Value": pop_tv})

# Sort the purchase count column in descending order
pop_top_5 =  pop_summary.sort_values("Purchase Count", ascending=False)
pop_top_5 = pop_top_5.head()
# Optional: give the displayed data cleaner formatting
pop_top_5 = pop_top_5.style.format({'Item Price': "${:,.2f}", "Total Purchase Value": "${:,.2f}"})

# Display a preview of the summary data frame
pop_top_5

In [11]:
#most profitable items
# Sort the above table by total purchase value in descending order
pop_summary_descending = pop_summary.sort_values("Total Purchase Value", ascending=False)

# Optional: give the displayed data cleaner formatting
pop_summary_descending = pop_summary_descending.head()
pop_summary_descending = pop_summary_descending.style.format({'Item Price': "${:,.2f}", "Total Purchase Value": "${:,.2f}"})
# Display a preview of the data frame
pop_summary_descending